{
  "devDependencies": {
    "clear-require": "^1.0.1"
  },
  "dependencies": {
    "clear-require": "^1.0.1",
    "subarg": "^1.0.0"
  },
  "bin": {
    "otra": "bin.js"
  },
  "name": "otra-vez",
  "version": "1.0.2",
  "description": "live reloading repl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarterto/otra-vez"
  },
  "keywords": [
    "repl",
    "live"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/otra-vez/issues"
  },
  "homepage": "https://github.com/quarterto/otra-vez"
}
